<.flash_group flash={@flash} />
<.admin_navbar current_user={assigns[:current_user]} />
<div class="flex pt-14 pb-4 overflow-hidden bg-gray-50 dark:bg-gray-900">
  <.admin_sidebar menus={assigns[:admin_menus]} />
  <div
    id="main-content"
    class="relative w-full h-full overflow-y-auto bg-gray-50 lg:ml-64 dark:bg-gray-900"
  >
    <main>
      <%= @inner_content %>
    </main>

    <.admin_footer :if={assigns[:show_footer]} />
  </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65db3ebb8d261e1b5f653056/1hng6q3bl';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->