<aside
  id="sidebar"
  class="fixed top-0 left-0 z-20 flex flex-col flex-shrink-0 hidden w-64 h-full pt-16 font-normal duration-75 lg:flex transition-width"
  aria-label="Sidebar"
>
  <div class="relative flex flex-col flex-1 min-h-0 pt-0 bg-white border-r border-gray-200 dark:bg-gray-800 dark:border-gray-700">
    <div class="flex flex-col flex-1 pt-5 pb-4 overflow-y-auto">
      <div class="flex-1 px-3 space-y-1 bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <ul class="pb-2 space-y-2">
          <%= for menu <- @menus do %>
            <.menu_item menu={menu} />
          <% end %>
        </ul>
        <div class="pt-2 space-y-2">
          <.link
            navigate={~p"/account"}
            class="flex items-center p-2 text-base text-gray-900 transition duration-75 rounded-lg hover:bg-gray-100 group dark:text-gray-200 dark:hover:bg-gray-700"
          >
            <.icon
              name="hero-user-solid"
              class="w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            />
            <span class="ml-3" sidebar-toggle-item>Akun</span>
          </.link>
          <.link
            navigate={~p"/integrations"}
            class="flex items-center p-2 text-base text-gray-900 transition duration-75 rounded-lg hover:bg-gray-100 group dark:text-gray-200 dark:hover:bg-gray-700"
          >
            <.icon
              name="hero-sparkles-solid"
              class="w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            />
            <span class="ml-3" sidebar-toggle-item>Integrasi</span>
          </.link>
          <a
            href="https://github.com/ekaputra07/jetform/discussions"
            target="_blank"
            class="flex items-center p-2 text-base text-gray-900 transition duration-75 rounded-lg hover:bg-gray-100 group dark:text-gray-200 dark:hover:bg-gray-700"
          >
            <.icon
              name="hero-lifebuoy-solid"
              class="w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            />
            <span class="ml-3" sidebar-toggle-item>Bantuan</span>
          </a>
          <a
            href="https://github.com/ekaputra07/jetform"
            target="_blank"
            class="flex items-center p-2 text-base text-gray-900 transition duration-75 rounded-lg hover:bg-gray-100 group dark:text-gray-200 dark:hover:bg-gray-700"
          >
            <.icon
              name="hero-code-bracket-square-solid"
              class="w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            />
            <span class="ml-3" sidebar-toggle-item>Open Source</span>
          </a>
        </div>
        <div class="pt-2 space-y-2">
          <.link
            href={~p"/session"}
            method="delete"
            class="flex items-center p-2 text-base text-gray-900 transition duration-75 rounded-lg hover:bg-gray-100 group dark:text-gray-200 dark:hover:bg-gray-700"
          >
            <.icon
              name="hero-lock-closed-solid"
              class="w-5 h-5 text-red-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            />
            <span class="ml-3 text-red-500" sidebar-toggle-item>Keluar</span>
          </.link>
        </div>
      </div>
    </div>
  </div>
</aside>

<div class="fixed inset-0 z-10 hidden bg-gray-900/50 dark:bg-gray-900/90" id="sidebarBackdrop">
</div>
