<aside
  id="sidebar"
  class="fixed top-0 left-0 z-20 hidden lg:flex flex-col flex-shrink-0 w-64 h-full pt-16 font-normal duration-75 transition-width"
  aria-label="Sidebar"
>
  <div class="relative flex flex-col flex-1 min-h-0 pt-0 bg-white border-r border-gray-300">
    <div class="flex flex-col flex-1 pt-5 pb-4 overflow-y-auto">
      <div class="flex-1 px-3 space-y-1 bg-white divide-y divide-gray-200">
        <ul class="pb-2 space-y-2">
          <%= for menu <- @menus do %>
            <.menu_item menu={menu} />
          <% end %>
        </ul>
        <div class="pt-2 space-y-2">
          <.link
            navigate={~p"/account"}
            class="flex items-center p-2 text-base text-gray-900 transition duration-75 rounded-md hover:bg-gray-100 group dark:text-gray-200 dark:hover:bg-gray-700"
          >
            <.icon
              name="hero-user"
              class="w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            />
            <span class="ml-3" sidebar-toggle-item>Akun</span>
          </.link>
          <.link
            navigate={~p"/integrations"}
            class="flex items-center p-2 text-base text-gray-900 transition duration-75 rounded-md hover:bg-gray-100 group dark:text-gray-200 dark:hover:bg-gray-700"
          >
            <.icon
              name="hero-rocket-launch"
              class="w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            />
            <span class="ml-3" sidebar-toggle-item>Integrasi</span>
          </.link>
          <a
            href="https://www.jetform.me/kontak"
            target="_blank"
            class="flex items-center p-2 text-base text-gray-900 transition duration-75 rounded-md hover:bg-gray-100 group dark:text-gray-200 dark:hover:bg-gray-700"
          >
            <.icon
              name="hero-lifebuoy"
              class="w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            />
            <span class="ml-3" sidebar-toggle-item>Bantuan</span>
          </a>
        </div>
        <div class="pt-2 space-y-2">
          <.link
            href={~p"/session"}
            method="delete"
            class="flex items-center p-2 text-base text-gray-900 transition duration-75 rounded-md hover:bg-gray-100 group dark:text-gray-200 dark:hover:bg-gray-700"
          >
            <.icon
              name="hero-arrow-right"
              class="w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white"
            />
            <span class="ml-3" sidebar-toggle-item>Keluar</span>
          </.link>
        </div>
      </div>
    </div>
  </div>
</aside>

<div class="fixed inset-0 z-10 hidden bg-gray-900/50 dark:bg-gray-900/90" id="sidebarBackdrop">
</div>
