<div class="flex max-w-5xl flex-col mx-auto w-full h-full">
  <%!-- <section class="text-slate-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 px-4 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900"><%= @tenant.brand_name || @tenant.username %></h1>
          <div class="h-1 w-20 bg-green-500 rounded"></div>
        </div>
        <p class="lg:w-1/2 w-full px-4 leading-relaxed text-slate-500">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.</p>
      </div>
      <div class="flex flex-wrap">
        <div class="xl:w-1/2 md:w-1/2 p-4">
          <div class="bg-slate-100 rounded-lg p-4 shadow-sm">
            <img class="h-50 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/720x400" alt="content">
            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-xl text-gray-900 font-medium title-font mb-1">Chichen Itza</h2>
            <p class="leading-relaxed text-sm text-slate-500">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
          </div>
        </div>
      </div>
    </div>
  </section> --%>
</div>
