<div class="flex flex-col items-center justify-center h-screen">
  <div class="flex flex-col justify-center sm:p-10 bg-white shadow-lg rounded-md border">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      width="150"
      height="150"
      viewBox="0 0 48 48"
      class="mx-auto"
    >
      <path fill="#c8e6c9" d="M44,24c0,11-9,20-20,20S4,35,4,24S13,4,24,4S44,13,44,24z"></path>
      <polyline
        fill="none"
        stroke="#4caf50"
        stroke-miterlimit="10"
        stroke-width="4"
        points="14,24 21,31 36,16"
      >
      </polyline>
    </svg>
    <p class="text-2xl text-slate-400 font-semibold mx-auto mb-4">
      <span :if={@order.status == :free}>Terima Kasih!</span>
      <span :if={@order.status == :paid}>Pembayaran berhasil!</span>
    </p>
    <p class="text-lg text-slate-600 mx-auto max-w-sm text-center">
      Link akses produk sudah dikirimkan ke
      <span class="font-semibold"><%= @order.customer_email %></span>
    </p>

    <.link
      :if={@order.status != :free}
      href={~p"/invoices/#{@order.id}"}
      class="mt-10 text-sm text-primary-400 mx-auto items-center flex hover:underline"
    >
      INVOICE NO. #<%= @order.invoice_number %>
    </.link>
  </div>
</div>
