<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="items-center justify-between block sm:flex md:divide-x md:divide-gray-100 dark:divide-gray-700">
      <h1 class="text-xl font-semibold text-gray-600 sm:text-2xl dark:text-white">
        Tersedia
        <span class="text-green-500">
          Rp. <.price value={@withdrawable_credits} />
        </span>
      </h1>
      <.link
        :if={@withdrawable_credits > 0}
        patch={~p"/admin/withdrawals?action=new"}
        class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800"
      >
        Tarik Dana
      </.link>
    </div>
  </div>
</div>
<div class="flex flex-col">
  <div class="overflow-x-auto">
    <div class="inline-block min-w-full align-middle">
      <div class="overflow-hidden shadow">
        <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
          <thead class="bg-gray-100 dark:bg-gray-700">
            <tr>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Dibuat Pada
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Jumlah Ditarik
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Biaya Admin
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Jumlah Diterima
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Status
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Aksi
              </th>
            </tr>
          </thead>
          <tbody
            id="product-list"
            class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700"
            phx-update="stream"
          >
            <%!-- withdrawal item --%>
            <tr
              :for={{dom_id, w} <- @streams.withdrawals}
              id={dom_id}
              class="hover:bg-gray-100 dark:hover:bg-gray-700"
            >
              <td class="p-4 text-base font-medium text-gray-600 whitespace-nowrap dark:text-white">
                <.indo_datetime value={w.inserted_at} tz={@current_user.timezone} show_label />
              </td>
              <td class="text-base font-medium text-gray-600 dark:text-white">
                Rp. <.price value={w.amount} />
              </td>
              <td class="p-4 text-sm font-normal text-gray-500 whitespace-nowrap dark:text-gray-400">
                Rp. <.price value={w.service_fee} />
              </td>
              <td class="p-4 text-sm font-normal text-gray-500 whitespace-nowrap dark:text-gray-400">
                Rp. <.price value={w.amount - w.service_fee} />
              </td>
              <td class="max-w-sm p-4 overflow-hidden text-base font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
                <%= w.status %>
              </td>
              <td class="p-4 text-base text-gray-600 whitespace-nowrap dark:text-white">></td>
            </tr>
            <%!-- end withdrawal item --%>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!--
<div class="sticky bottom-0 right-0 items-center w-full p-4 bg-white border-t border-gray-200 sm:flex sm:justify-between dark:bg-gray-800 dark:border-gray-700">
  <div class="flex items-center mb-4 sm:mb-0">
    <a
      href="#"
      class="inline-flex justify-center p-1 text-gray-500 rounded cursor-pointer hover:text-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-white"
    >
      <svg
        class="w-7 h-7"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
    </a>
    <a
      href="#"
      class="inline-flex justify-center p-1 mr-2 text-gray-500 rounded cursor-pointer hover:text-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-white"
    >
      <svg
        class="w-7 h-7"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
    </a>
    <span class="text-sm font-normal text-gray-500 dark:text-gray-400">
      Showing <span class="font-semibold text-gray-600 dark:text-white">1-20</span>
      of <span class="font-semibold text-gray-600 dark:text-white">2290</span>
    </span>
  </div>
  <div class="flex items-center space-x-3">
    <a
      href="#"
      class="inline-flex items-center justify-center flex-1 px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
    >
      <svg
        class="w-5 h-5 mr-1 -ml-1"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
      Previous
    </a>
    <a
      href="#"
      class="inline-flex items-center justify-center flex-1 px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
    >
      Next
      <svg
        class="w-5 h-5 ml-1 -mr-1"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
    </a>
  </div>
</div>
-->
<.modal :if={@new_modal} id="product-modal" show on_cancel={JS.patch(~p"/admin/withdrawals")}>
  <div>
    <h3 class="text-xl mb-2">Penarikan Dana</h3>
    <p class="text-base text-gray-500">
      Anda akan melakukan penarikan dana dengan detail sebagai berikut:
    </p>
    <div class="relative overflow-x-auto rounded-md mt-6 mb-4">
      <table class="w-full text-sm text-left rtl:text-right text-gray-700 dark:text-gray-700">
        <tbody>
          <tr class="bg-primary-100">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Waktu penarikan
            </td>
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-2 w-3 h-3" />
              <.indo_datetime
                value={@withdrawal_params.withdrawal_timestamp}
                tz={@current_user.timezone}
                show_label
              />
            </td>
          </tr>
          <tr class="bg-primary-50">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Jumlah penarikan
            </td>
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-2 w-3 h-3" /> Rp.
              <.price value={@withdrawal_params.amount} />
            </td>
          </tr>
          <tr class="bg-primary-100">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Biaya admin
            </td>
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-2 w-3 h-3" /> Rp.
              <.price value={@withdrawal_params.service_fee} />
            </td>
          </tr>
          <tr class="bg-primary-50">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Jumlah yang akan diterima
            </td>
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-2 w-3 h-3" />
              <span class="font-bold">
                Rp. <.price value={@withdrawal_params.amount_received} />
              </span>
            </td>
          </tr>
          <tr class="bg-primary-100">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Bank penerima
            </td>
            <td
              scope="row"
              class="flex p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-3 w-3 h-3" />
              <p>
                BANK<br /> ACCOUNT<br /> 12345678
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="text-base text-gray-500 mb-4">
      Silahkan review data diatas untuk memastikan kebenarannya, kemudian klik tombol "Tarik Dana" di bawah untuk melanjutkan.
    </p>
    <div
      class="p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50 dark:bg-gray-800 dark:text-yellow-400 border border-yellow-600"
      role="alert"
    >
      <span class="font-medium">
        <.icon name="hero-hand-raised" /> Perhatian!
      </span>
      Demi keamanan transaksi, <strong>kami akan mengirimkan link konfirmasi penarikan dana ke email Anda</strong>. Silahkan cek email Anda dan klik link konfirmasi untuk melanjutkan proses penarikan dana.
    </div>
    <div class="mt-8 text-right">
      <.button
        phx-disable-with="Creating..."
        class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
      >
        Tarik Dana
      </.button>
    </div>
  </div>
</.modal>
