<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="items-center block sm:flex sm:gap-6 md:divide-x md:divide-gray-200 dark:divide-gray-700">
      <h1 class="flex-none mr-4 text-xl font-semibold text-gray-600 sm:text-2xl dark:text-white">
        Penarikan Dana
      </h1>

      <div class="flex-none md:pl-8">
        <span class="block text-sm text-gray-400">Dana cair</span>
        <span class="text-green-500 font-semibold text-xl dark:text-white">
          Rp. <.price value={@withdrawable_credits} />
        </span>
      </div>

      <div class="flex-none md:pl-8">
        <span class="block text-sm text-gray-400">Dana Pending</span>
        <span class="text-orange-500 font-semibold text-xl dark:text-white">
          Rp. <.price value={@pending_credits} />
        </span>
      </div>

      <div class="flex-1"></div>
      <%= if @bank_account do %>
        <div
          :if={@withdrawable_credits == 0}
          class="text-gray-400 bg-gray-200 font-medium rounded-lg text-sm px-5 py-2.5"
        >
          Tarik Dana
        </div>
        <button
          :if={@withdrawable_credits > 0}
          phx-click={JS.push("new_withdrawal", page_loading: true)}
          class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800"
        >
          Tarik Dana
        </button>
      <% else %>
        <.link
          navigate={~p"/admin/account"}
          class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800"
        >
          <.icon name="hero-plus" /> Akun Bank Penerima
        </.link>
      <% end %>
    </div>
  </div>
</div>
<div class="flex flex-col">
  <div class="overflow-x-auto">
    <div class="inline-block min-w-full align-middle">
      <div class="overflow-hidden shadow">
        <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
          <thead class="bg-gray-100 dark:bg-gray-700">
            <tr>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Dibuat
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Diperbarui
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Status
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Jumlah Ditarik
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Biaya Admin
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Jumlah Diterima
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
              </th>
            </tr>
          </thead>
          <tbody
            id="product-list"
            class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700"
            phx-update="stream"
          >
            <%!-- withdrawal item --%>
            <tr
              :for={{dom_id, w} <- @streams.withdrawals}
              id={dom_id}
              class={"hover:bg-gray-100 dark:hover:bg-gray-700 " <> if w.status in [:cancelled], do: "opacity-60 dark:opacity-60", else: ""}
            >
              <td class="p-4 text-sm text-gray-600 whitespace-nowrap dark:text-white">
                <.indo_datetime value={w.inserted_at} tz={@current_user.timezone} />
              </td>
              <td class="p-4 text-sm text-gray-600 whitespace-nowrap dark:text-white">
                <.indo_datetime value={w.updated_at} tz={@current_user.timezone} />
              </td>
              <td class="max-w-sm p-4 overflow-hidden text-sm font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
                <Commons.status_badge status={w.status} />
              </td>
              <td class="text-sm text-gray-600 dark:text-white">
                Rp. <.price value={w.amount} />
              </td>
              <td class="p-4 text-sm font-normal text-gray-500 whitespace-nowrap dark:text-gray-400">
                Rp. <.price value={w.service_fee} />
              </td>
              <td class="p-4 text-base font-medium whitespace-nowrap dark:text-gray-400">
                <span class={if w.status == :success, do: "text-green-500", else: ""}>
                  Rp. <.price value={w.amount - w.service_fee} />
                </span>
              </td>
              <td class="p-4 text-base text-gray-600 whitespace-nowrap dark:text-white">
                <.link
                  :if={w.status == :pending}
                  phx-click={JS.push("cancel_withdrawal", value: %{id: w.id}, page_loading: true)}
                  data-confirm="Anda yakin ingin membatalkan?"
                  class="inline-flex items-center text-sm text-center text-red-600 rounded-sm focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900"
                >
                  <.icon name="hero-x-circle-solid" class="w-4 h-4 mr-1" /> Batalkan
                </.link>
                <.link
                  :if={w.status != :pending}
                  phx-click={JS.push("show_withdrawal", value: %{id: w.id}, page_loading: true)}
                  class="inline-flex items-center text-sm text-center text-primary-600 rounded-sm focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900"
                >
                  <.icon name="hero-eye-solid" class="w-4 h-4 mr-1" /> Detail
                </.link>
              </td>
            </tr>
            <%!-- end withdrawal item --%>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="sticky bottom-0 right-0 items-center w-full p-4 bg-white border-t border-gray-200 sm:flex sm:justify-between dark:bg-gray-800 dark:border-gray-700">
  <div class="flex items-center mb-4 sm:mb-0">
    <.pagination :if={@pagination} meta={@pagination} />
  </div>
</div>

<.modal :if={@show_modal} id="product-modal" show on_cancel={JS.push("close_modal")}>
  <div>
    <h3 class="text-xl mb-2">
      Penarikan Dana
    </h3>
    <p :if={!@withdrawal} class="text-base text-gray-500">
      Anda akan melakukan penarikan dana dengan detail sebagai berikut:
    </p>
    <div class="relative overflow-x-auto rounded-md mt-6 mb-4">
      <table class="w-full text-sm text-left rtl:text-right text-gray-700 dark:text-gray-700">
        <tbody>
          <tr class="bg-primary-100">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Tanggal &amp; Waktu penarikan
            </td>
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-2 w-3 h-3" />
              <.indo_datetime
                value={@withdrawal_params.withdrawal_timestamp}
                tz={@current_user.timezone}
                show_label
              />
            </td>
          </tr>
          <tr class="bg-primary-50">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Jumlah penarikan
            </td>
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-2 w-3 h-3" /> Rp.
              <.price value={@withdrawal_params.amount} />
            </td>
          </tr>
          <tr class="bg-primary-100">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Biaya admin
            </td>
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-2 w-3 h-3" /> Rp.
              <.price value={@withdrawal_params.service_fee} />
            </td>
          </tr>
          <tr class="bg-primary-50">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Jumlah diterima
            </td>
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-2 w-3 h-3" />
              <span class="font-bold">
                Rp. <.price value={@withdrawal_params.amount_received} />
              </span>
            </td>
          </tr>
          <tr class="bg-primary-100">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Akun Bank penerima
            </td>
            <td
              scope="row"
              class="flex p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-3 w-3 h-3" />
              <p>
                <%= @withdrawal_params.recipient_bank_name |> String.upcase() %><br /> <%= @withdrawal_params.recipient_bank_acc_name
                |> String.upcase() %><br /> <%= @withdrawal_params.recipient_bank_acc_number %>
              </p>
            </td>
          </tr>
          <tr :if={@withdrawal} class="bg-primary-50">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Status
            </td>
            <td
              scope="row"
              class="flex p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-3 w-3 h-3" />
              <p>
                <Commons.status_badge status={@withdrawal.status} />
              </p>
            </td>
          </tr>
          <tr :if={@withdrawal != nil and @withdrawal.admin_transfer_prove} class="bg-yellow-50">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Attachment
            </td>
            <td
              scope="row"
              class="flex p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-3 w-3 h-3" />
              <p>
                <.link href={App.Credits.withdrawal_attachment_url(@withdrawal)} target="_blank">
                  <%= @withdrawal.admin_transfer_prove.file_name %>
                  <.icon
                    name="hero-arrow-top-right-on-square"
                    class="w-4 h-4 inline-block text-primary-600 font-bold"
                  />
                </.link>
              </p>
            </td>
          </tr>
          <tr :if={@withdrawal != nil and @withdrawal.admin_note} class="bg-yellow-50">
            <td
              scope="row"
              class="p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              Catatan admin
            </td>
            <td
              scope="row"
              class="flex p-2 font-medium text-gray-700 whitespace-nowrap dark:text-gray-700"
            >
              <.icon name="hero-chevron-right me-3 w-3 h-3" />
              <p>
                <%= @withdrawal.admin_note %>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p :if={!@withdrawal} class="text-base text-gray-500 mb-4">
      Silahkan review data diatas untuk memastikan kebenarannya, kemudian klik tombol "Tarik Dana" di bawah untuk melanjutkan.
    </p>
    <div
      :if={!@withdrawal}
      class="p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50 dark:bg-gray-800 dark:text-yellow-400 border border-yellow-600"
      role="alert"
    >
      <span class="font-medium">
        <.icon name="hero-hand-raised" /> Perhatian!
      </span>
      Demi keamanan transaksi, <strong>kami akan mengirimkan link konfirmasi penarikan dana ke email Anda</strong>. Silahkan cek email Anda dan klik link konfirmasi untuk melanjutkan proses penarikan dana.
    </div>
    <div :if={!@withdrawal} class="mt-8 text-right">
      <.button
        phx-click={JS.push("create_withdrawal", value: @withdrawal_params, page_loading: true)}
        phx-disable-with="Loading..."
        class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
      >
        Tarik Dana
      </.button>
    </div>

    <%!-- admin actions --%>
    <.admin_block user={@current_user}>
      <.simple_form
        for={@admin_form}
        phx-submit="admin:update_withdrawal"
        phx-change="admin:update_withdrawal_validate"
      >
        <div class="space-y-4">
          <.input
            label="Status"
            field={@admin_form[:status]}
            type="select"
            options={[
              {"Cancelled", "cancelled"},
              {"Submitted", "submitted"},
              {"Rejected", "rejected"},
              {"Success", "success"}
            ]}
            required
          />
          <.input label="Catatan" field={@admin_form[:admin_note]} type="textarea" />
          <AppWeb.AdminLive.Product.Components.Commons.live_file_error upload={
            @uploads.admin_transfer_prove
          } />
          <.live_file_input upload={@uploads.admin_transfer_prove} />
          <.link
            :if={@withdrawal.admin_transfer_prove}
            href={App.Credits.withdrawal_attachment_url(@withdrawal)}
            target="_blank"
          >
            <%= @withdrawal.admin_transfer_prove.file_name %>
            <.icon
              name="hero-arrow-top-right-on-square"
              class="w-4 h-4 inline-block text-primary-600 font-bold"
            />
          </.link>
        </div>
        <:actions>
          <div class="mt-2 text-right">
            <.button
              phx-disable-with="Loading..."
              class="w-full px-5 py-2 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
            >
              Submit
            </.button>
          </div>
        </:actions>
      </.simple_form>
    </.admin_block>
    <%!-- end admin actions --%>
  </div>
</.modal>
