<div class="px-4 py-6">
  <div class="grid w-full grid-cols-1 gap-4 mb-4 xl:grid-cols-2 2xl:grid-cols-2">
    <div class="items-center justify-between p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:flex dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Produk terjual bulan ini
          <button
            data-popover-target="popover-sale-month"
            data-popover-placement="bottom-end"
            type="button"
          >
            <.icon name="hero-question-mark-circle-solid text-gray-400" />
            <span class="sr-only">Show information</span>
          </button>
        </h3>
        <div
          data-popover
          id="popover-sale-month"
          role="tooltip"
          class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
        >
          <div class="p-3 space-y-2">
            <p class="text-sm">
              Jumlah produk yang terjual dari awal bulan sampai sekarang (tidak termasuk produk gratis).
            </p>
          </div>
          <div data-popper-arrow></div>
        </div>
        <span class="text-2xl font-bold leading-none text-gray-900 sm:text-3xl dark:text-white">
          <.price value={@product_sold_this_month} />
        </span>
        <p class="flex items-center text-base text-sm font-normal text-gray-400 dark:text-gray-400">
          <.indo_datetime value={Timex.now()} tz={@current_user.timezone} compact_fmt="%B %Y" />
        </p>
      </div>
    </div>
    <div class="items-center justify-between p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:flex dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Penjualan bulan ini
          <button
            data-popover-target="popover-sale-total"
            data-popover-placement="bottom-end"
            type="button"
          >
            <.icon name="hero-question-mark-circle-solid text-gray-400" />
            <span class="sr-only">Show information</span>
          </button>
        </h3>
        <div
          data-popover
          id="popover-sale-total"
          role="tooltip"
          class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
        >
          <div class="p-3 space-y-2">
            <p class="text-sm">
              Total penjualan dari awal bulan sampai sekarang.
            </p>
          </div>
          <div data-popper-arrow></div>
        </div>
        <span class="text-2xl font-bold leading-none text-gray-900 sm:text-3xl dark:text-white">
          Rp. <.price value={@nett_sales_this_month} />
        </span>
        <p class="flex items-center text-base text-sm font-normal text-gray-400 dark:text-gray-400">
          <.indo_datetime value={Timex.now()} tz={@current_user.timezone} compact_fmt="%B %Y" />
        </p>
      </div>
    </div>
    <div class="items-center justify-between p-4 bg-green-50 border border-gray-200 rounded-lg shadow-sm sm:flex dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Dana cair
          <button
            data-popover-target="popover-credits-liquid"
            data-popover-placement="bottom-end"
            type="button"
          >
            <.icon name="hero-question-mark-circle-solid text-gray-400" />
            <span class="sr-only">Show information</span>
          </button>
        </h3>
        <div
          data-popover
          id="popover-credits-liquid"
          role="tooltip"
          class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
        >
          <div class="p-3 space-y-2">
            <h3 class="font-semibold text-gray-900 dark:text-white">Withdrawable fund</h3>
            <p class="text-sm">
              Dana yang sudah bisa di withdraw ke rekening bank anda.
            </p>
            <a
              href="#"
              class="flex items-center font-normal text-sm text-primary-600 dark:text-primary-500 dark:hover:text-primary-600 hover:text-primary-700"
            >
              Selengkapnya...
            </a>
          </div>
          <div data-popper-arrow></div>
        </div>
        <span class="text-2xl font-bold leading-none text-green-500 sm:text-3xl dark:text-white">
          Rp. <.price value={@withdrawable_credits} />
        </span>
        <p class="flex items-center text-base font-normal text-sm text-gray-400 dark:text-gray-400">
          Siap ditransfer ke bank anda
        </p>
      </div>
    </div>
    <div class="items-center justify-between p-4 bg-orange-50 border border-gray-200 rounded-lg shadow-sm sm:flex dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Dana pending
          <button
            data-popover-target="popover-credits-pending"
            data-popover-placement="bottom-end"
            type="button"
          >
            <.icon name="hero-question-mark-circle-solid text-gray-400" />
            <span class="sr-only">Show information</span>
          </button>
        </h3>
        <div
          data-popover
          id="popover-credits-pending"
          role="tooltip"
          class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
        >
          <div class="p-3 space-y-2">
            <h3 class="font-semibold text-gray-900 dark:text-white">Pending fund</h3>
            <p class="text-sm">
              Dana setiap penjualan perlu waktu paling tidak 3 hari kerja sebelum bisa di withdraw.
            </p>
            <a
              href="#"
              class="flex items-center font-normal text-sm text-primary-600 dark:text-primary-500 dark:hover:text-primary-600 hover:text-primary-700"
            >
              Selengkapnya...
            </a>
          </div>
          <div data-popper-arrow></div>
        </div>
        <span class="text-2xl font-bold leading-none text-orange-500 sm:text-3xl dark:text-white">
          Rp. <.price value={@pending_credits} />
        </span>
        <p class="flex items-center text-base font-normal text-sm text-gray-400 dark:text-gray-400">
          Sedang diproses
        </p>
      </div>
    </div>
  </div>

  <div class="p-4 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <!-- Card header -->
    <div class="items-center justify-between lg:flex">
      <div class="mb-4 lg:mb-0">
        <h3 class="mb-2 text-xl font-semibold text-gray-900 dark:text-white">Penjualan</h3>
      </div>
      <div class="items-center sm:flex">
        <div class="flex items-center">
          <.simple_form
            for={@status_filter_form}
            phx-update="replace"
            phx-change={JS.push("filter_order", page_loading: true)}
          >
            <.input
              type="select"
              field={@status_filter_form[:status]}
              options={[
                {"Semua status", nil},
                {"Gratis", "free"},
                {"Paid", "paid"},
                {"Pending", "pending"},
                {"Expired", "expired"}
              ]}
              class="mb-4 sm:mb-0 mr-4 inline-flex items-center text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-4 py-2.5 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
            />
          </.simple_form>
        </div>
      </div>
    </div>
    <!-- Table -->
    <div class="flex flex-col mt-6">
      <div class="overflow-x-auto rounded-lg">
        <div class="inline-block min-w-full align-middle">
          <div class="overflow-hidden shadow sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-600">
              <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Tanggal
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Produk
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Status
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Pembeli
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Harga
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    No. Invoice
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-gray-800" id="order-list" phx-update="replace">
                <tr :for={{dom_id, order} <- @streams.orders} id={dom_id}>
                  <td class="p-4 text-sm font-normal text-gray-500 whitespace-nowrap dark:text-gray-400">
                    <.indo_datetime value={order.inserted_at} tz={@current_user.timezone} />
                  </td>
                  <td class="p-4 text-sm font-normal text-primary-600 whitespace-nowrap dark:text-white">
                    <.link navigate={~p"/products/#{order.product_id}/edit"}>
                      <span class="font-semibold"><%= App.Orders.product_fullname(order) %></span>
                    </.link>
                  </td>
                  <td class="p-4 whitespace-nowrap">
                    <Commons.order_status_badge status={order.status} />
                  </td>
                  <td class="p-4 text-sm font-normal text-gray-900 whitespace-nowrap dark:text-white">
                    <%= order.customer_name %>
                  </td>
                  <td class="p-4 text-sm font-semibold text-gray-900 whitespace-nowrap dark:text-white">
                    Rp. <.price value={order.total} />
                    <p class="text-xs text-gray-400 font-normal">
                      JetForm fee Rp. <.price value={order.service_fee} />
                    </p>
                  </td>
                  <td class="p-4 text-sm font-normal text-primary-600 whitespace-nowrap dark:text-gray-400">
                    <.link href={~p"/invoice/#{order.id}"} target="_blank">
                      <%= order.invoice_number %>
                    </.link>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Card Footer -->
    <div class="flex items-center justify-between pt-3 sm:pt-6">
      <.pagination :if={@pagination} meta={@pagination} />
    </div>
  </div>
</div>
