<div class="px-4 py-6">
  <div class="grid w-full grid-cols-1 gap-4 mb-4 xl:grid-cols-2 2xl:grid-cols-2">
    <div class="items-center justify-between p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:flex dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Penjualan bulan ini
          <button
            data-popover-target="popover-sale-month"
            data-popover-placement="bottom-end"
            type="button"
          >
            <.icon name="hero-question-mark-circle-solid text-gray-400" />
            <span class="sr-only">Show information</span>
          </button>
        </h3>
        <div
          data-popover
          id="popover-sale-month"
          role="tooltip"
          class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
        >
          <div class="p-3 space-y-2">
            <h3 class="font-semibold text-gray-900 dark:text-white">January 2024</h3>
            <p class="text-sm">
              Omset penjualan produk anda dari awal bulan ini sampai sekarang (sebelum dikurangi Snappy fee).
            </p>
          </div>
          <div data-popper-arrow></div>
        </div>
        <span class="text-2xl font-bold leading-none text-gray-900 sm:text-3xl dark:text-white">
          2,340
        </span>
        <p class="flex items-center text-base text-sm font-normal text-gray-400 dark:text-gray-400">
          January 2024
        </p>
      </div>
    </div>
    <div class="items-center justify-between p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:flex dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Total penjualan
          <button
            data-popover-target="popover-sale-total"
            data-popover-placement="bottom-end"
            type="button"
          >
            <.icon name="hero-question-mark-circle-solid text-gray-400" />
            <span class="sr-only">Show information</span>
          </button>
        </h3>
        <div
          data-popover
          id="popover-sale-total"
          role="tooltip"
          class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
        >
          <div class="p-3 space-y-2">
            <h3 class="font-semibold text-gray-900 dark:text-white">All time</h3>
            <p class="text-sm">
              Omset penjualan produk anda dari awal (saat anda mendaftar) sampai sekarang (sebelum dikurangi Snappy fee).
            </p>
          </div>
          <div data-popper-arrow></div>
        </div>
        <span class="text-2xl font-bold leading-none text-gray-900 sm:text-3xl dark:text-white">
          2,340
        </span>
        <p class="flex items-center text-base text-sm font-normal text-gray-400 dark:text-gray-400">
          Sejak July 2023
        </p>
      </div>
    </div>
    <div class="items-center justify-between p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:flex dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Dana cair
          <button
            data-popover-target="popover-credits-liquid"
            data-popover-placement="bottom-end"
            type="button"
          >
            <.icon name="hero-question-mark-circle-solid text-gray-400" />
            <span class="sr-only">Show information</span>
          </button>
        </h3>
        <div
          data-popover
          id="popover-credits-liquid"
          role="tooltip"
          class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
        >
          <div class="p-3 space-y-2">
            <h3 class="font-semibold text-gray-900 dark:text-white">Withdrawable fund</h3>
            <p class="text-sm">
              Pendapatan bersih (netto) yang sudah bisa di withdraw ke rekening bank anda (setelah dikurangi Snappy fee).
            </p>
            <a
              href="#"
              class="flex items-center font-normal text-sm text-primary-600 dark:text-primary-500 dark:hover:text-primary-600 hover:text-primary-700"
            >
              Selengkapnya...
            </a>
          </div>
          <div data-popper-arrow></div>
        </div>
        <span class="text-2xl font-bold leading-none text-green-500 sm:text-3xl dark:text-white">
          Rp. <.price value={@withdrawable_credits} />
        </span>
        <p class="flex items-center text-base font-normal text-sm text-gray-400 dark:text-gray-400">
          Siap ditransfer ke bank anda
        </p>
      </div>
    </div>
    <div class="items-center justify-between p-4 bg-white border border-gray-200 rounded-lg shadow-sm sm:flex dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Dana pending
          <button
            data-popover-target="popover-credits-pending"
            data-popover-placement="bottom-end"
            type="button"
          >
            <.icon name="hero-question-mark-circle-solid text-gray-400" />
            <span class="sr-only">Show information</span>
          </button>
        </h3>
        <div
          data-popover
          id="popover-credits-pending"
          role="tooltip"
          class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
        >
          <div class="p-3 space-y-2">
            <h3 class="font-semibold text-gray-900 dark:text-white">Pending fund</h3>
            <p class="text-sm">
              Pendapatan bersih (netto) yang belum bisa di withdraw ke rekening bank anda (setelah dikurangi Snappy fee).
            </p>
            <a
              href="#"
              class="flex items-center font-normal text-sm text-primary-600 dark:text-primary-500 dark:hover:text-primary-600 hover:text-primary-700"
            >
              Selengkapnya...
            </a>
          </div>
          <div data-popper-arrow></div>
        </div>
        <span class="text-2xl font-bold leading-none text-orange-500 sm:text-3xl dark:text-white">
          Rp. <.price value={@pending_credits} />
        </span>
        <p class="flex items-center text-base font-normal text-sm text-gray-400 dark:text-gray-400">
          Sedang diproses
        </p>
      </div>
    </div>
  </div>

  <div class="p-4 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <!-- Card header -->
    <div class="items-center justify-between lg:flex">
      <div class="mb-4 lg:mb-0">
        <h3 class="mb-2 text-2xl text-gray-900 dark:text-white">Penjualan</h3>
      </div>
      <div class="items-center sm:flex">
        <div class="flex items-center">
          <button
            id="dropdownDefault"
            data-dropdown-toggle="dropdown"
            class="mb-4 sm:mb-0 mr-4 inline-flex items-center text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-4 py-2.5 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
            type="button"
          >
            Filter by status
            <svg
              class="w-4 h-4 ml-2"
              aria-hidden="true"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              >
              </path>
            </svg>
          </button>
          <!-- Dropdown menu -->
          <div
            id="dropdown"
            class="z-10 hidden w-56 p-3 bg-white rounded-lg shadow dark:bg-gray-700"
          >
            <h6 class="mb-3 text-sm font-medium text-gray-900 dark:text-white">
              Category
            </h6>
            <ul class="space-y-2 text-sm" aria-labelledby="dropdownDefault">
              <li class="flex items-center">
                <input
                  id="apple"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />

                <label
                  for="apple"
                  class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
                >
                  Completed (56)
                </label>
              </li>

              <li class="flex items-center">
                <input
                  id="fitbit"
                  type="checkbox"
                  value=""
                  checked
                  class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />

                <label
                  for="fitbit"
                  class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
                >
                  Cancelled (56)
                </label>
              </li>

              <li class="flex items-center">
                <input
                  id="dell"
                  type="checkbox"
                  value=""
                  class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />

                <label
                  for="dell"
                  class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
                >
                  In progress (56)
                </label>
              </li>

              <li class="flex items-center">
                <input
                  id="asus"
                  type="checkbox"
                  value=""
                  checked
                  class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />

                <label
                  for="asus"
                  class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
                >
                  In review (97)
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div date-rangepicker class="flex items-center space-x-4">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg
                class="w-5 h-5 text-gray-500 dark:text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
              >
                <path d="M5.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H6a.75.75 0 01-.75-.75V12zM6 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H6zM7.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H8a.75.75 0 01-.75-.75V12zM8 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H8zM9.25 10a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H10a.75.75 0 01-.75-.75V10zM10 11.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H10zM9.25 14a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H10a.75.75 0 01-.75-.75V14zM12 9.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V10a.75.75 0 00-.75-.75H12zM11.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H12a.75.75 0 01-.75-.75V12zM12 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H12zM13.25 10a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H14a.75.75 0 01-.75-.75V10zM14 11.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H14z">
                </path>
                <path
                  clip-rule="evenodd"
                  fill-rule="evenodd"
                  d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z"
                >
                </path>
              </svg>
            </div>
            <input
              name="start"
              type="text"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              placeholder="From"
            />
          </div>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg
                class="w-5 h-5 text-gray-500 dark:text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
              >
                <path d="M5.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H6a.75.75 0 01-.75-.75V12zM6 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H6zM7.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H8a.75.75 0 01-.75-.75V12zM8 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H8zM9.25 10a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H10a.75.75 0 01-.75-.75V10zM10 11.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H10zM9.25 14a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H10a.75.75 0 01-.75-.75V14zM12 9.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V10a.75.75 0 00-.75-.75H12zM11.25 12a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H12a.75.75 0 01-.75-.75V12zM12 13.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V14a.75.75 0 00-.75-.75H12zM13.25 10a.75.75 0 01.75-.75h.01a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75H14a.75.75 0 01-.75-.75V10zM14 11.25a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 00.75-.75V12a.75.75 0 00-.75-.75H14z">
                </path>
                <path
                  clip-rule="evenodd"
                  fill-rule="evenodd"
                  d="M5.75 2a.75.75 0 01.75.75V4h7V2.75a.75.75 0 011.5 0V4h.25A2.75 2.75 0 0118 6.75v8.5A2.75 2.75 0 0115.25 18H4.75A2.75 2.75 0 012 15.25v-8.5A2.75 2.75 0 014.75 4H5V2.75A.75.75 0 015.75 2zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75z"
                >
                </path>
              </svg>
            </div>
            <input
              name="end"
              type="text"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              placeholder="To"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Table -->
    <div class="flex flex-col mt-6">
      <div class="overflow-x-auto rounded-lg">
        <div class="inline-block min-w-full align-middle">
          <div class="overflow-hidden shadow sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-600">
              <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Tanggal
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Produk
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Status
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Pembeli
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Harga
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    No. Invoice
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-gray-800" id="order-list" phx-update="stream">
                <tr :for={{dom_id, order} <- @streams.orders} id={dom_id}>
                  <td class="p-4 text-sm font-normal text-gray-500 whitespace-nowrap dark:text-gray-400">
                    <.indo_datetime value={order.inserted_at} tz={@current_user.timezone} />
                  </td>
                  <td class="p-4 text-sm font-normal text-primary-600 whitespace-nowrap dark:text-white">
                    <.link navigate={~p"/admin/products/#{order.product_id}/edit"}>
                      <span class="font-semibold"><%= App.Orders.product_fullname(order) %></span>
                    </.link>
                  </td>
                  <td class="p-4 whitespace-nowrap">
                    <Commons.order_status_badge status={order.status} />
                  </td>
                  <td class="p-4 text-sm font-normal text-gray-900 whitespace-nowrap dark:text-white">
                    <%= order.customer_name %>
                  </td>
                  <td class="p-4 text-sm font-semibold text-gray-900 whitespace-nowrap dark:text-white">
                    Rp. <.price value={order.total} />
                    <p class="text-xs text-gray-400 font-normal">
                      Snappy fee Rp. <.price value={order.service_fee} />
                    </p>
                  </td>
                  <td class="p-4 text-sm font-normal text-primary-600 whitespace-nowrap dark:text-gray-400">
                    <.link href={~p"/invoice/#{order.id}"} target="_blank">
                      <%= order.invoice_number %>
                    </.link>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Card Footer -->
    <div class="flex items-center justify-between pt-3 sm:pt-6">
      <.pagination :if={@pagination} meta={@pagination} />

      <div>
        <button
          class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 rounded-lg hover:text-gray-900 dark:text-gray-400 dark:hover:text-white"
          type="button"
          data-dropdown-toggle="transactions-dropdown"
        >
          Last 7 days
          <svg
            class="w-4 h-4 ml-2"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            >
            </path>
          </svg>
        </button>
        <!-- Dropdown menu -->
        <div
          class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow dark:bg-gray-700 dark:divide-gray-600"
          id="transactions-dropdown"
        >
          <div class="px-4 py-3" role="none">
            <p class="text-sm font-medium text-gray-900 truncate dark:text-white" role="none">
              Sep 16, 2021 - Sep 22, 2021
            </p>
          </div>
          <ul class="py-1" role="none">
            <li>
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-600 dark:hover:text-white"
                role="menuitem"
              >
                Yesterday
              </a>
            </li>
            <li>
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-600 dark:hover:text-white"
                role="menuitem"
              >
                Today
              </a>
            </li>
            <li>
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-600 dark:hover:text-white"
                role="menuitem"
              >
                Last 7 days
              </a>
            </li>
            <li>
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-600 dark:hover:text-white"
                role="menuitem"
              >
                Last 30 days
              </a>
            </li>
            <li>
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-600 dark:hover:text-white"
                role="menuitem"
              >
                Last 90 days
              </a>
            </li>
          </ul>
          <div class="py-1" role="none">
            <a
              href="#"
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-600 dark:hover:text-white"
              role="menuitem"
            >
              Custom...
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
