<div class="w-full max-w-xl p-6 sm:p-8 bg-white rounded-lg shadow dark:bg-gray-800">
  <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
    Masuk
    <div class="mt-2 text-sm font-medium text-gray-500 dark:text-gray-400">
      Belum punya akun?
      <.link
        navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.RegistrationController, :new)}
        class="text-primary-500 hover:underline dark:text-primary-500"
      >
        Daftar
      </.link>
      sekarang.
    </div>
  </h2>

  <.simple_form :let={f} for={@changeset} as={:user} action={@action} phx-update="ignore">
    <div class="mt-8 space-y-6">
      <.error :if={@changeset.action}>
        Oops, terjadi kesalahan! Silahkan cek kembali data yang anda masukkan.
      </.error>
      <.input
        field={f[Pow.Ecto.Schema.user_id_field(@changeset)]}
        type={(Pow.Ecto.Schema.user_id_field(@changeset) == :email && "email") || "text"}
        label={Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@changeset))}
        required
      />
      <.input field={f[:password]} type="password" label="Password" value={nil} required />
    </div>

    <:actions
      :let={f}
      :if={
        Pow.Plug.extension_enabled?(@conn, PowPersistentSession) ||
          Pow.Plug.extension_enabled?(@conn, PowResetPassword)
      }
    >
      <div class="mt-2 flex justify-between text-sm font-medium text-gray-500 dark:text-gray-400">
        <.input
          :if={Pow.Plug.extension_enabled?(@conn, PowPersistentSession)}
          field={f[:persistent_session]}
          type="checkbox"
          label="Biarkan saya tetap masuk"
        />
        <.link
          :if={Pow.Plug.extension_enabled?(@conn, PowResetPassword)}
          href={
            Pow.Phoenix.Routes.path_for(
              @conn,
              PowResetPassword.Phoenix.ResetPasswordController,
              :new
            )
          }
          class="text-primary-500 text-sm font-medium hover:underline dark:text-primary-500"
        >
          Lupa password?
        </.link>
      </div>
    </:actions>

    <:actions>
      <div class="mt-8 text-right">
        <.button
          phx-disable-with="Signing in..."
          class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-600 rounded-lg hover:bg-primary-700 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-600 dark:focus:ring-primary-800"
        >
          Masuk <span aria-hidden="true">→</span>
        </.button>
      </div>
    </:actions>
  </.simple_form>
</div>
