<div class="px-4 pt-6">
  <div class="grid gap-4 xl:grid-cols-2 2xl:grid-cols-3">
    <div class="p-4 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="flex items-center justify-between mb-4">
        <div class="flex-shrink-0">
          <h3 class="text-xl font-bold leading-none text-gray-900 sm:text-2xl dark:text-white">
            Edit Account
          </h3>
        </div>
      </div>
      <div id="main-chart">
        <.simple_form :let={f} for={@changeset} as={:user} action={@action} phx-update="ignore">
          <div class="mt-8 space-y-6">
            <.error :if={
              Pow.Plug.extension_enabled?(@conn, PowResetPassword) &&
                @changeset.data.unconfirmed_email
            }>
              <span>
                Click the link in the confirmation email to change your email to <span class="font-semibold"><%= @changeset.data.unconfirmed_email %></span>.
              </span>
            </.error>
            <.error :if={@changeset.action}>
              Oops, something went wrong! Please check the errors below.
            </.error>
            <.input
              field={f[Pow.Ecto.Schema.user_id_field(@changeset)]}
              type={(Pow.Ecto.Schema.user_id_field(@changeset) == :email && "email") || "text"}
              label={Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@changeset))}
              required
            />
            <.input
              field={f[:username]}
              type="text"
              label="Username"
              phx-keyup={JS.dispatch("update-shop-username")}
              required
            >
              <:help>
                <div class="mt-2 text-xs text-gray-500 dark:text-gray-400">
                  Your shop URL: <%= @base_url %>/<span id="shop-username" class="font-bold"><%= Map.get(@changeset.changes, :username, @changeset.data.username) %></span>
                </div>
              </:help>
            </.input>
            <.input
              field={f[:timezone]}
              type="select"
              options={App.Users.tz_select_options()}
              label="Timezone"
            />
            <hr />
            <.input field={f[:password]} type="password" label="New password" />
            <.input
              field={f[:password_confirmation]}
              type="password"
              label="Confirm new password"
            />
            <hr />
            <.input
              field={f[:current_password]}
              type="password"
              label="Current password"
              value={nil}
              required
            />
          </div>

          <:actions>
            <div class="mt-8">
              <.button
                phx-disable-with="Updating..."
                class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
              >
                Update <span aria-hidden="true">→</span>
              </.button>
            </div>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</div>
