<div class="px-4 pt-6">
  <div class="grid gap-4 xl:grid-cols-2 2xl:grid-cols-3">
    <%!-- user form --%>
    <div class="p-4 bg-white border border-gray-200 rounded-md shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="flex items-center justify-between mb-4">
        <div class="flex-shrink-0">
          <h3 class="text-xl font-semibold leading-none text-gray-600 sm:text-2xl dark:text-white">
            Edit Akun
          </h3>
        </div>
      </div>
      <div id="main-chart">
        <div
          id="alert-additional-content-1"
          class="p-4 mb-4 text-blue-800 border border-blue-300 rounded-md bg-blue-50 dark:bg-gray-800 dark:text-blue-400 dark:border-blue-800"
          role="alert"
        >
          <div class="flex items-center">
            <.icon name="hero-exclamation-circle-solid me-1" />
            <span class="sr-only">Info</span>
            <h3 class="font-medium">
              Akun dalam paket harga: <strong><%= @plan.name() %></strong>
            </h3>
          </div>
          <div class="mt-2 mb-4 text-sm">
            <%= @plan.description() %>
          </div>
        </div>

        <.simple_form
          :let={f}
          for={@user_changeset}
          as={:user}
          action={~p"/account"}
          phx-update="ignore"
        >
          <div class="mt-8 space-y-6">
            <.error :if={
              Pow.Plug.extension_enabled?(@conn, PowResetPassword) &&
                @user_changeset.data.unconfirmed_email
            }>
              <span>
                Click the link in the confirmation email to change your email to <span class="font-semibold"><%= @user_changeset.data.unconfirmed_email %></span>.
              </span>
            </.error>
            <.error :if={@user_changeset.action}>
              Oops, something went wrong! Please check the errors below.
            </.error>
            <.input field={f[:action]} type="hidden" value="update" required />
            <.input
              field={f[Pow.Ecto.Schema.user_id_field(@user_changeset)]}
              type={
                (Pow.Ecto.Schema.user_id_field(@user_changeset) == :email && "email") || "text"
              }
              label={Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@user_changeset))}
              required
            />
            <%!-- <.input
              field={f[:username]}
              type="text"
              label="Username"
              phx-keyup={JS.dispatch("update-shop-username")}
              required
            >
              <:help>
                <div class="mt-2 text-xs text-gray-500 dark:text-gray-400">
                  Your shop URL: <%= @base_url %>/<span id="shop-username" class="font-semibold"><%= Map.get(@user_changeset.changes, :username, @user_changeset.data.username) %></span>
                </div>
              </:help>
            </.input> --%>
            <.input
              field={f[:timezone]}
              type="select"
              options={App.Users.tz_select_options()}
              label="Zona Waktu"
            />
            <hr />
            <.input field={f[:password]} type="password" label="Password baru" />
            <.input
              field={f[:password_confirmation]}
              type="password"
              label="Konfirmasi password baru"
            />
            <div
              class="p-4 mb-4 text-sm text-yellow-800 rounded-md bg-yellow-50 dark:bg-gray-800 dark:text-yellow-400 border border-yellow-600"
              role="alert"
            >
              <span class="font-medium">
                <.icon name="hero-lock-closed-solid" />
              </span>
              Untuk mengubah detail akun, masukkan password saat ini.
              <.input
                wrapper_class="mt-4"
                field={f[:current_password]}
                type="password"
                label="Password"
                value={nil}
                required
              />
            </div>
          </div>
          <:actions>
            <div class="mt-8 text-right">
              <.button
                phx-disable-with="Menyimpan..."
                class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-600 rounded-md hover:bg-primary-700 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-600 dark:focus:ring-primary-800"
              >
                Simpan <span aria-hidden="true">→</span>
              </.button>
            </div>
          </:actions>
        </.simple_form>
      </div>
    </div>

    <%!-- bank account form --%>
    <div class="p-4 bg-white border border-gray-200 rounded-md shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="flex items-center justify-between mb-4">
        <div class="flex-shrink-0">
          <h3 class="text-xl font-semibold leading-none text-gray-600 sm:text-2xl dark:text-white">
            Akun Bank
          </h3>
        </div>
      </div>
      <div id="main-chart">
        <.simple_form
          :let={f}
          for={@bank_acc_changeset}
          as={:bank_account}
          action={~p"/account"}
          phx-update="ignore"
        >
          <div class="mt-8 space-y-6">
            <.error :if={@bank_acc_changeset.action}>
              Oops, something went wrong! Please check the errors below.
            </.error>
            <.input
              field={f[:bank_name]}
              type="select"
              options={App.Users.enabled_banks_select_options()}
              label="Nama Bank"
              required
            />
            <.input field={f[:account_number]} type="text" label="Nomer Rekening" required />
            <.input field={f[:account_name]} type="text" label="Nama Pemilik Rekening" required />
            <div
              class="p-4 mb-4 text-sm text-yellow-800 rounded-md bg-yellow-50 dark:bg-gray-800 dark:text-yellow-400 border border-yellow-600"
              role="alert"
            >
              <span class="font-medium">
                <.icon name="hero-lock-closed-solid" />
              </span>
              Untuk mengubah data akun bank, masukkan password saat ini.
              <.input
                wrapper_class="mt-4"
                field={f[:current_password]}
                type="password"
                label="Password"
                value={nil}
                required
              />
            </div>
          </div>

          <div class="bg-yellow-500"></div>
          <:actions>
            <div class="mt-8 text-right">
              <.button
                phx-disable-with="Menyimpan..."
                class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-600 rounded-md hover:bg-primary-700 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-600 dark:focus:ring-primary-800"
              >
                Simpan <span aria-hidden="true">→</span>
              </.button>
            </div>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</div>
