<div id={"invoice-" <> @order.id} class="max-w-2xl mx-auto my-6">
  <div>
    <!-- Card -->
    <div class="flex flex-col p-4 sm:p-10 bg-white shadow-md rounded-xl dark:bg-gray-800">
      <!-- Grid -->
      <div class="flex justify-between">
        <div>
          <img src={~p"/images/logo.svg"} class="w-16 h-16" />
          <h1 class="text-lg md:text-xl font-semibold text-blue-600 dark:text-white">
            Snappy
          </h1>
          <address class="not-italic text-gray-500 dark:text-gray-200">
            hello@snappy.id<br />
          </address>
        </div>
        <!-- Col -->
        <div class="text-end">
          <h2 class="text-2xl md:text-3xl font-semibold text-gray-800 dark:text-gray-200">
            #<%= @order.invoice_number %>
          </h2>
          <span class="mt-1 block text-gray-500">
            <Commons.order_status_badge status={@order.status} />
          </span>
        </div>
        <!-- Col -->
      </div>
      <!-- End Grid -->

        <!-- Grid -->
      <div class="mt-8 grid gap-2">
        <div>
          <div class="text-gray-500">Kepada:</div>
          <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200">
            <%= @order.customer_name %>
          </h3>
          <address class="not-italic text-gray-500">
            <%= @order.customer_email %><br /> <%= @order.customer_phone %><br />
          </address>
        </div>
        <!-- Col -->
        <div class="space-y-2 mt-4">
          <!-- Grid -->
          <div class="grid grid-cols-2 gap-3 sm:gap-2">
            <dl class="gap-x-3">
              <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">
                Dibuat pada:
              </dt>
              <dd class="col-span-2 text-gray-500">
                <.indo_datetime value={@order.inserted_at} show_label={true} />
              </dd>
            </dl>
            <dl class="gap-x-3">
              <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">
                Berlaku hingga:
              </dt>
              <dd class="col-span-2 text-gray-500">
                <.indo_datetime value={@order.valid_until} show_label={true} />
              </dd>
            </dl>
          </div>
          <!-- End Grid -->
        </div>
        <!-- Col -->
      </div>
      <!-- End Grid -->
      <span
        :if={@order.status == :pending}
        class="mt-4 bg-yellow-100 text-yellow-800 text-sm font-medium px-3 py-2 rounded dark:bg-gray-700 dark:text-yellow-300 border border-dashed border-yellow-300"
      >
        <.icon name="hero-hand-raised" />
        Harap melakukan pembayaran sebelum order kadaluarsa dalam
        <span class="font-bold text-red-600"><.seconds_to_time value={@expire_in_secs} /></span>
      </span>
      <!-- Table -->
      <div class="mt-6">
        <div class="border border-gray-300 p-4 rounded-lg space-y-4 dark:border-gray-700">
          <div class="hidden sm:grid sm:grid-cols-4">
            <div class="col-span-2 text-xs font-medium text-gray-500 uppercase">Produk</div>
            <div class="text-start text-xs font-medium text-gray-500 uppercase">Varian</div>
            <div class="text-end text-xs font-medium text-gray-500 uppercase">Harga</div>
          </div>

          <div class="hidden sm:block border-b border-gray-200 dark:border-gray-700"></div>

          <div class="grid grid-cols-4 gap-2">
            <div class="col-span-2">
              <h5 class="sm:hidden text-xs font-medium text-gray-500 uppercase">Produk</h5>
              <p class="font-medium text-gray-800 dark:text-gray-200">
                <%= @order.product_name %>
              </p>
            </div>
            <div>
              <h5 class="sm:hidden text-xs font-medium text-gray-500 uppercase">Varian</h5>
              <p class="text-gray-800 dark:text-gray-200">
                <%= @order.product_variant_name || "-" %>
              </p>
            </div>
            <div>
              <h5 class="sm:hidden text-xs font-medium text-gray-500 uppercase">Harga</h5>
              <p class="sm:text-end text-gray-800 dark:text-gray-200">
                Rp. <.price value={@order.sub_total} />
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Table -->

        <!-- Flex -->
      <div class="mt-8 flex sm:justify-end">
        <div class="w-full max-w-2xl sm:text-end space-y-2">
          <!-- Grid -->
          <div class="grid grid-cols-2 sm:grid-cols-1 gap-3 sm:gap-2">
            <dl :if={@order.discount_name} class="grid sm:grid-cols-5 gap-x-3">
              <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">Subtotal:</dt>
              <dd class="col-span-2 text-gray-500">Rp. <.price value={@order.sub_total} /></dd>
            </dl>

            <dl :if={@order.discount_name} class="grid sm:grid-cols-5 gap-x-3">
              <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">Diskon:</dt>
              <dd class="col-span-2 text-gray-500">
                Rp. <.price value={@order.discount_value} />
              </dd>
            </dl>

            <dl class="grid sm:grid-cols-5 gap-x-3">
              <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">Total:</dt>
              <dd class="col-span-2 text-gray-900 font-bold">
                Rp. <.price value={@order.total} />
              </dd>
            </dl>
          </div>
          <!-- End Grid -->
        </div>
      </div>
      <!-- End Flex -->
      <%!-- <div class="mt-8 sm:mt-12">
        <h4 class="text-lg font-semibold text-gray-800 dark:text-gray-200">Thank you!</h4>
        <p class="text-gray-500">
          If you have any questions concerning this invoice, use the following contact information:
        </p>
        <div class="mt-2">
          <p class="block text-sm font-medium text-gray-800 dark:text-gray-200">
            example@site.com
          </p>
          <p class="block text-sm font-medium text-gray-800 dark:text-gray-200">
            +1 (062) 109-9222
          </p>
        </div>
      </div> --%>

      <p class="mt-5 text-sm text-gray-500">
        &copy; <%= Date.utc_today().year %> <a href="/" class="hover:underline" target="_blank"><%= app_info(:name) %></a>. All rights reserved.
      </p>
    </div>
    <!-- End Card -->

      <!-- Buttons -->
    <div class="mt-6 flex justify-end gap-x-3">
      <a
        class="py-2 px-3 inline-flex justify-center items-center gap-2 rounded-lg border font-medium bg-white text-gray-700 shadow-sm align-middle hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-white focus:ring-blue-600 transition-all text-sm dark:bg-gray-800 dark:hover:bg-slate-800 dark:border-gray-700 dark:text-gray-400 dark:hover:text-white dark:focus:ring-offset-gray-800"
        href="#"
      >
        <svg
          class="flex-shrink-0 w-4 h-4"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="7 10 12 15 17 10" /><line
            x1="12"
            x2="12"
            y1="15"
            y2="3"
          />
        </svg>
        Invoice PDF
      </a>
      <a
        class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
        href="#"
      >
        <svg
          class="flex-shrink-0 w-4 h-4"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <polyline points="6 9 6 2 18 2 18 9" /><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2" /><rect
            width="12"
            height="8"
            x="6"
            y="14"
          />
        </svg>
        Print
      </a>
    </div>
    <!-- End Buttons -->
  </div>
</div>
