<div class="flex flex-col items-center justify-center h-screen">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    width="250"
    height="250"
    viewBox="0 0 48 48"
  >
    <path fill="#c8e6c9" d="M44,24c0,11-9,20-20,20S4,35,4,24S13,4,24,4S44,13,44,24z"></path>
    <polyline
      fill="none"
      stroke="#4caf50"
      stroke-miterlimit="10"
      stroke-width="4"
      points="14,24 21,31 36,16"
    >
    </polyline>
  </svg>
  <p class="text-2xl text-slate-400 font-semibold max-w-lg text-center mb-4">
    <span :if={@order.status == :free}>Terima Kasih!</span>
    <span :if={@order.status == :paid}>Pembayaran berhasil!</span>
  </p>
  <p class="text-lg text-slate-600 max-w-lg text-center">
    Link akses produk sudah dikirimkan ke
    <span class="font-semibold"><%= @order.customer_email %></span>
  </p>

  <.link
    :if={@order.total > 0}
    navigate={~p"/invoices/#{@order.id}"}
    class="mt-10 text-sm text-primary-400 text-center items-center flex hover:underline"
  >
    INVOICE NO. #<%= @order.invoice_number %>
  </.link>
</div>
