<div class="px-4 pt-6">
  <div class="pb-4 md:flex md:justify-between">
    <%!-- <.link navigate={~p"/products"} class="text-primary-500 font-semibold">
        <span aria-hidden="true">←</span> Semua produk
      </.link> --%>
    <h2 class="text-2xl font-semibold text-gray-900 dark:text-white">
      <%= Map.get(@changeset.changes, :name, @changeset.data.name) %>
    </h2>
    <div class="inline-flex rounded-md shadow-sm" role="group">
      <.link
        navigate={~p"/products/#{@product.id}/stats"}
        type="button"
        class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-300 rounded-s-md hover:bg-gray-100 hover:text-blue-600"
      >
        <.icon name="hero-chart-bar-square" class="mr-1" /> Stats
      </.link>
      <.link
        href={@base_url <> "/"<>  @product.user.username <>"/" <> @product.slug}
        target="_blank"
        type="button"
        class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-300 rounded-e-md hover:bg-gray-100 hover:text-blue-600"
      >
        <.icon name="hero-eye" class="mr-1" /> Preview
      </.link>
      <%!-- <button type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-blue-600">
          <.icon name="hero-share" class="mr-1"/> Bagikan
        </button> --%>
    </div>
  </div>

  <div class="grid gap-4 xl:grid-cols-2">
    <div class="bg-white border border-gray-300 rounded-md shadow-sm dark:bg-gray-800 dark:border-gray-700">
      <ul
        class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-b border-gray-300 rounded-t-md bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:bg-gray-800"
        role="tablist"
      >
        <li>
          <.link
            patch="?tab=details"
            class={[
              "inline-block p-4 px-6 rounded-ss-lg hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 dark:text-gray-500",
              @tab == "details" && "text-primary-500 bg-gray-100"
            ]}
          >
            Detail
          </.link>
        </li>
        <li>
          <.link
            patch="?tab=images"
            class={[
              "inline-block p-4 px-6 hover:text-primary-500 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-gray-300",
              @tab == "images" && "text-primary-500 bg-gray-100"
            ]}
          >
            Gambar
          </.link>
        </li>
        <li>
          <.link
            patch="?tab=variants"
            class={[
              "inline-block p-4 px-6 hover:text-primary-500 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-gray-300",
              @tab == "variants" && "text-primary-500 bg-gray-100"
            ]}
          >
            Varian
          </.link>
        </li>
        <li>
          <.link
            patch="?tab=content"
            class={[
              "inline-block p-4 px-6 hover:text-primary-500 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-gray-300",
              @tab == "content" && "text-primary-500 bg-gray-100"
            ]}
          >
            Konten
          </.link>
        </li>
      </ul>
      <div id="defaultTabContent">
        <div role="tabpanel" aria-labelledby="info-tab">
          <EditForm.render
            :if={@tab == "details"}
            on_change="validate"
            on_submit="save"
            current_user={@current_user}
            product={@product}
            changeset={@changeset}
          />
          <.live_component
            :if={@tab == "images"}
            module={AppWeb.AdminLive.Product.Components.Images}
            id={@product.id}
            product={@product}
          />
          <.live_component
            :if={@tab == "variants"}
            module={AppWeb.AdminLive.Product.Components.Variants}
            id={@product.id}
            product={@product}
          />
          <.live_component
            :if={@tab == "content" && !App.Products.has_variants?(@product, true)}
            module={AppWeb.AdminLive.Product.Components.ProductContent}
            id={@product.id}
            product={@product}
          />
          <.live_component
            :if={@tab == "content" && App.Products.has_variants?(@product, true)}
            module={AppWeb.AdminLive.Product.Components.VariantContent}
            id={@product.id}
            product={@product}
          />
        </div>
      </div>
    </div>

    <div class="border border-gray-300 rounded-md shadow-sm bg-slate-400">
      <div>
        <.live_component
          module={Preview}
          id={@product.id}
          product={@product}
          changeset={@changeset}
        />
      </div>
    </div>
  </div>
</div>
