<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="items-center justify-between block sm:flex md:divide-x md:divide-gray-100 dark:divide-gray-700">
      <h1 class="text-xl font-semibold text-gray-600 sm:text-2xl dark:text-white">
        Produk
      </h1>
      <.link
        phx-click={JS.push("new", page_loading: true)}
        class="text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:ring-primary-300 font-medium rounded-md text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-600 focus:outline-none dark:focus:ring-primary-800"
      >
        <.icon name="hero-plus" /> Buat Produk
      </.link>
    </div>
  </div>
</div>
<div class="flex flex-col">
  <div class="overflow-x-auto">
    <div class="inline-block min-w-full align-middle">
      <div class="overflow-hidden shadow">
        <table class="min-w-full divide-y divide-gray-200 table-fixed dark:divide-gray-600">
          <thead class="bg-gray-100 dark:bg-gray-700">
            <tr>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Live
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Cover
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Nama Produk
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Stats
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Harga
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Dibuat
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Diubah
              </th>
              <th
                scope="col"
                class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark:text-gray-400"
              >
                Aksi
              </th>
            </tr>
          </thead>
          <tbody
            id="product-list"
            class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700"
            phx-update="stream"
          >
            <%!-- product item --%>
            <tr
              :for={{dom_id, product} <- @streams.products}
              id={dom_id}
              class="hover:bg-gray-100 dark:hover:bg-gray-700"
            >
              <td class="p-4 text-base font-medium text-gray-600 whitespace-nowrap dark:text-white">
                <.icon
                  :if={product.is_live}
                  name="hero-check-circle-solid"
                  class="w-8 h-8 text-green-500 dark:text-green-400"
                />
                <.icon
                  :if={not product.is_live}
                  name="hero-x-circle-solid"
                  class="w-8 h-8 text-gray-500 dark:text-gray-400"
                />
              </td>
              <td class="text-base font-medium text-gray-600 dark:text-white">
                <img
                  src={App.Products.cover_url(product, :thumb)}
                  class="w-24 rounded-sm border shadow-sm"
                />
              </td>
              <td class="p-4 text-sm font-normal text-gray-500 whitespace-nowrap dark:text-gray-400">
                <div class="text-base font-semibold">
                  <.link
                    navigate={~p"/products/#{product.id}/edit"}
                    class="text-primary-500 dark:text-white"
                  >
                    <%= product.name %>
                  </.link>
                </div>
                <div class="text-sm font-normal text-gray-400 dark:text-gray-400">
                  <%= @base_url %>/p/<%= product.slug %>
                  <.link href={@base_url <> "/p/" <> product.slug} target="_blank">
                    <.icon
                      name="hero-arrow-top-right-on-square"
                      class="w-4 h-4 inline-block text-primary-500"
                    />
                  </.link>
                </div>
              </td>
              <td class="p-4 overflow-hidden text-sm font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
                <.link
                  navigate={~p"/products/#{product.id}/stats"}
                  class="inline-flex items-center text-sm text-center text-primary-600 rounded-sm focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900"
                >
                  <.icon name="hero-chart-bar-solid" class="w-4 h-4 mr-1" /> Stats
                </.link>
              </td>
              <td class="p-4 text-sm text-sm text-gray-600 whitespace-nowrap dark:text-white">
                <%= App.Products.price_display(product) %>
              </td>
              <td class="p-4 overflow-hidden text-sm font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
                <.indo_datetime value={product.inserted_at} tz={@current_user.timezone} />
              </td>
              <td class="p-4 overflow-hidden text-sm font-normal text-gray-500 truncate xl:max-w-xs dark:text-gray-400">
                <.indo_datetime value={product.updated_at} tz={@current_user.timezone} />
              </td>
              <td class="p-4 space-x-4">
                <.link
                  phx-click={JS.push("delete", value: %{id: product.id})}
                  data-confirm="Produk yang sudah dihapus tidak bisa dikembalikan. Anda yakin ingin melanjutkan?"
                  class="inline-flex items-center text-sm text-center text-red-600 rounded-sm focus:ring-4 focus:ring-red-300 dark:focus:ring-red-900"
                >
                  <.icon name="hero-x-circle-solid" class="w-4 h-4 mr-1" /> Hapus
                </.link>
              </td>
            </tr>
            <%!-- end product item --%>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="sticky bottom-0 right-0 items-center w-full p-4 bg-white border-t border-gray-200 sm:flex sm:justify-between dark:bg-gray-800 dark:border-gray-700">
  <div class="flex items-center mb-4 sm:mb-0">
    <.pagination :if={@pagination} meta={@pagination} />
  </div>
</div>

<.modal :if={@show_modal} id="product-modal" show on_cancel={JS.push("close_modal")}>
  <.live_component
    module={AppWeb.AdminLive.Product.Components.NewForm}
    id={:new_product}
    changeset={@changeset}
    base_url={@base_url}
    current_user={@current_user}
  />
</.modal>
