<div class="px-4 py-6">
  <div class="pb-4 md:flex md:justify-between items-center">
    <%!-- <.link navigate={~p"/products"} class="text-primary-500 font-semibold">
        <span aria-hidden="true">←</span> Semua produk
      </.link> --%>
    <.simple_form
      for={@time_filter_form}
      phx-update="replace"
      phx-change={JS.push("set_time_filter", page_loading: true)}
    >
      <.input
        type="select"
        field={@time_filter_form[:time]}
        options={@time_filters}
        class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-md text-sm px-4 py-2.5"
      />
    </.simple_form>
    <h2 class="text-2xl font-semibold text-gray-900 dark:text-white">
      <%= @product.name %>
    </h2>
    <div class="inline-flex rounded-md shadow-sm" role="group">
      <.link
        navigate={~p"/products/#{@product.id}/edit"}
        type="button"
        class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-300 rounded-s-md hover:bg-gray-100 hover:text-blue-600"
      >
        <.icon name="hero-pencil-square" class="mr-1" /> Edit
      </.link>
      <.link
        href={@base_url <> "/"<>  @product.user.username <>"/" <> @product.slug}
        target="_blank"
        type="button"
        class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-300 rounded-e-md hover:bg-gray-100 hover:text-blue-600"
      >
        <.icon name="hero-eye" class="mr-1" /> Preview
      </.link>
      <%!-- <button type="button" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-blue-600">
          <.icon name="hero-share" class="mr-1"/> Bagikan
        </button> --%>
    </div>
  </div>
  <div class="grid w-full grid-cols-1 gap-4 mb-4 md:grid-cols-3">
    <div class="items-center justify-between p-4 bg-white border border-gray-300 rounded-md shadow-sm sm:flex dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Jumlah terjual
        </h3>
        <span class="text-2xl font-bold leading-none text-gray-900 sm:text-3xl dark:text-white">
          <.async_result :let={stat} assign={@order_stats}>
            <:loading><.spinner /></:loading>
            <.delimited_number :if={stat} value={stat[:paid_count]} />
          </.async_result>
        </span>
      </div>
    </div>
    <div class="items-center justify-between p-4 bg-white border border-gray-300 rounded-md shadow-sm sm:flex dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Keuntungan Bersih
        </h3>
        <span class="text-2xl text-green-500 font-bold leading-none sm:text-3xl dark:text-white">
          <.async_result :let={stat} assign={@order_stats}>
            <:loading><.spinner /></:loading>
            <.price
              :if={stat}
              value={stat[:gross_revenue] - stat[:service_fee] - stat[:gateway_fee]}
            />
          </.async_result>
        </span>
      </div>
    </div>
    <div class="items-center relative justify-between bg-white border border-gray-300 rounded-md shadow-sm sm:flex dark:border-gray-700 dark:bg-gray-800">
      <div class="p-6">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Free Downloads
          <button
            data-popover-target="popover-download-counts"
            data-popover-placement="bottom-end"
            type="button"
          >
            <.icon name="hero-question-mark-circle-solid text-gray-400" />
            <span class="sr-only">Show information</span>
          </button>
        </h3>
        <div
          data-popover
          id="popover-download-counts"
          role="tooltip"
          class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-300 rounded-md shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
        >
          <div class="p-3 space-y-2">
            <h3 class="font-semibold text-gray-900 dark:text-white">Hanya untuk produk gratis</h3>
            <p class="text-sm font-normal">
              Jumlah unduhan produk gratis oleh pengunjung.
            </p>
          </div>
          <div data-popper-arrow></div>
        </div>
        <span class="text-2xl font-bold leading-none text-gray-900 sm:text-3xl dark:text-white">
          <.async_result :let={stat} assign={@order_stats}>
            <:loading><.spinner /></:loading>
            <.delimited_number :if={stat} value={stat[:free_count]} />
          </.async_result>
        </span>
      </div>
      <.async_result :let={buckets} assign={@free_download_buckets}>
        <div
          :if={buckets}
          id="DownloadsChart"
          phx-hook="DownloadsChart"
          class="hidden md:block absolute z-0 w-full bottom-0"
          data-height="60"
          data-buckets={buckets}
        />
      </.async_result>
    </div>
  </div>

  <div class="grid w-full grid-cols-1 gap-4 mb-4 md:grid-cols-3">
    <div class="col-span-2 p-6 bg-white border border-gray-300 rounded-md shadow-sm sm:flex dark:border-gray-700 dark:bg-gray-800">
      <div class="w-full">
        <h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
          Pageviews Vs. Penjualan
          <button
            data-popover-target="popover-visitors-sales-chart"
            data-popover-placement="bottom-end"
            type="button"
          >
            <.icon name="hero-question-mark-circle-solid text-gray-400" />
            <span class="sr-only">Show information</span>
          </button>
        </h3>
        <div
          data-popover
          id="popover-visitors-sales-chart"
          role="tooltip"
          class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-300 rounded-md shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
        >
          <div class="p-3 space-y-2">
            <h3 class="font-semibold text-gray-900 dark:text-white">Apa itu Pageviews?</h3>
            <p class="text-sm font-normal">
              Pageviews adalah berapa kali halaman produk Anda dilihat oleh pengunjung.
            </p>
          </div>
          <div data-popper-arrow></div>
        </div>
        <.live_component
          module={AppWeb.AdminLive.Product.Components.VisitorsSalesChart}
          id={"visitors-sales-chart-#{@product.id}"}
          product={@product}
          start_time={@start_time}
        />
      </div>
    </div>
    <div class="bg-white border border-gray-300 rounded-md shadow-sm sm:flex dark:border-gray-700 dark:bg-gray-800">
      <div class="w-full">
        <.live_component
          module={AppWeb.AdminLive.Product.Components.VisitorsMetricsChart}
          id={"visitors-metrics-chart-#{@product.id}"}
          product={@product}
          start_time={@start_time}
        />
      </div>
    </div>
  </div>

  <div class="p-4 bg-white border border-gray-300 rounded-md shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <!-- Card header -->
    <div class="items-center justify-between lg:flex">
      <div class="lg:mb-0">
        <h3 class="text-xl font-semibold text-gray-600 dark:text-white">
          Transaksi (<%= @pagination.total_count %>)
        </h3>
      </div>
      <div class="items-center sm:flex">
        <div class="flex items-center">
          <.simple_form
            for={@status_filter_form}
            phx-update="replace"
            phx-change={JS.push("filter_order", page_loading: true)}
          >
            <.input
              type="select"
              field={@status_filter_form[:status]}
              options={[
                {"Semua status", nil},
                {"Gratis", "free"},
                {"Paid", "paid"},
                {"Pending", "pending"},
                {"Expired", "expired"}
              ]}
              class="mr-4 inline-flex items-center text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-md text-sm px-4 py-2.5 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
            />
          </.simple_form>
        </div>
      </div>
    </div>
    <!-- Table -->
    <div class="flex flex-col mt-6">
      <div class="overflow-x-auto rounded-md">
        <div class="inline-block min-w-full align-middle">
          <div class="overflow-hidden shadow sm:rounded-md">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-600">
              <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Tanggal
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Produk
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Varian
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Status
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Pembeli
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    Harga
                  </th>
                  <th
                    scope="col"
                    class="p-4 text-xs font-medium tracking-wider text-left text-gray-500 uppercase dark:text-white"
                  >
                    No. Invoice
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-gray-800" id="order-list" phx-update="stream">
                <tr
                  :for={{dom_id, order} <- @streams.orders}
                  id={dom_id}
                  class={if rem(order.index, 2) == 1, do: "bg-gray-50", else: "bg-white"}
                >
                  <td class="p-4 text-sm font-normal text-gray-500 whitespace-nowrap dark:text-gray-400">
                    <.indo_datetime value={order.inserted_at} tz={@current_user.timezone} />
                  </td>
                  <td class="p-4 text-sm font-normal whitespace-nowrap dark:text-white">
                    <.link
                      navigate={~p"/products/#{order.product_id}/edit"}
                      class="text-primary-500"
                    >
                      <span class="font-semibold"><%= order.product_name %></span>
                    </.link>
                  </td>
                  <td class="p-4 text-sm font-normal whitespace-nowrap dark:text-white">
                    <.link
                      :if={order.product_variant_name}
                      navigate={~p"/products/#{order.product_id}/edit"}
                      class="text-primary-500"
                    >
                      <span class="font-semibold"><%= order.product_variant_name %></span>
                    </.link>
                    <span :if={!order.product_variant_name} class="text-xs text-gray-300">
                      N/A
                    </span>
                  </td>
                  <td class="p-4">
                    <Commons.order_status_badge status={order.status} />
                    <button
                      :if={order.cancellation_reason}
                      class="ml-1"
                      data-popover-target={"popover-cancellation-reason-#{order.id}"}
                      data-popover-placement="bottom-end"
                      type="button"
                    >
                      <.icon name="hero-question-mark-circle text-gray-400 w-3 h-3" />
                    </button>
                    <div
                      :if={order.cancellation_reason}
                      data-popover
                      id={"popover-cancellation-reason-#{order.id}"}
                      role="tooltip"
                      class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-300 rounded-md shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
                    >
                      <div class="p-3 space-y-2">
                        <h3 class="font-semibold text-gray-900 dark:text-white">
                          Alasan pembatalan
                        </h3>
                        <p class="text-sm font-normal">
                          <%= order.cancellation_reason %>
                        </p>
                      </div>
                      <div data-popper-arrow></div>
                    </div>
                  </td>
                  <td class="p-4 text-sm font-normal text-gray-900 whitespace-nowrap dark:text-white">
                    <%= order.customer_name %>
                    <p class="text-xs text-gray-400 font-normal">
                      <%= order.customer_email %>
                    </p>
                  </td>
                  <td class="p-4 text-sm font-semibold text-gray-900 whitespace-nowrap dark:text-white">
                    <.price value={order.total} />
                    <p class="text-xs text-gray-400 font-normal flex items-center">
                      <span>Fee <.price value={App.Orders.total_fee(order)} /></span>
                      <button
                        class="ml-1"
                        data-popover-target={"popover-fees-#{order.id}"}
                        data-popover-placement="bottom-end"
                        type="button"
                      >
                        <.icon name="hero-question-mark-circle text-gray-400 w-3 h-3" />
                      </button>
                      <div
                        data-popover
                        id={"popover-fees-#{order.id}"}
                        role="tooltip"
                        class="absolute z-10 invisible inline-block text-sm font-light text-gray-500 transition-opacity duration-300 bg-white border border-gray-300 rounded-md shadow opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400"
                      >
                        <div class="p-3 space-y-2">
                          <div class="flex justify-between text-xs font-semibold">
                            <span>Harga pokok</span> <.price value={order.total} />
                          </div>
                          <div class="flex justify-between text-xs font-normal text-slate-400">
                            <span>Komisi JetForm</span><span>-<.price value={order.service_fee} /></span>
                          </div>
                          <div class="flex justify-between text-xs font-normal text-slate-400">
                            <span>Payment gateway</span><span>-<.price value={order.gateway_fee} /></span>
                          </div>
                          <hr />
                          <div class="flex justify-between text-xs font-semibold text-green-500">
                            <span>Untung bersih</span>
                            <.price value={App.Orders.net_amount(order)} />
                          </div>
                        </div>
                        <div data-popper-arrow></div>
                      </div>
                    </p>
                  </td>
                  <td class="p-4 text-sm font-normal text-primary-500 whitespace-nowrap dark:text-gray-400">
                    <.link href={~p"/invoices/#{order.id}"} target="_blank">
                      <%= order.invoice_number %>
                    </.link>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Card Footer -->
    <div class="flex items-center justify-between pt-3 sm:pt-6">
      <.pagination :if={@pagination} meta={@pagination} />
    </div>
  </div>
</div>
