<div class="px-4 pt-6">
  <div class="grid gap-4 xl:grid-cols-2">
    <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
      <ul
        class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-b border-gray-200 rounded-t-lg bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:bg-gray-800"
        role="tablist"
      >
        <li>
          <button
            id="info-tab"
            type="button"
            role="tab"
            aria-selected="true"
            class="inline-block p-4 px-6 text-primary-600 rounded-ss-lg bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 dark:text-gray-500"
          >
            <.icon name="hero-exclamation-circle" /> Info
          </button>
        </li>
        <li>
          <button
            id="files-tab"
            type="button"
            role="tab"
            aria-selected="false"
            class="inline-block p-4 px-6 hover:text-primary-600 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-gray-300"
          >
            <.icon name="hero-square-3-stack-3d" /> Variations
          </button>
        </li>
        <li>
          <button
            id="files-tab"
            type="button"
            role="tab"
            aria-selected="false"
            class="inline-block p-4 px-6 hover:text-primary-600 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-gray-300"
          >
            <.icon name="hero-paper-clip" /> Files
          </button>
        </li>
        <li>
          <button
            id="Modules"
            type="button"
            role="tab"
            aria-selected="false"
            class="inline-block p-4 px-6 hover:text-primary-600 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-gray-300"
          >
            <.icon name="hero-squares-2x2" /> Modules
          </button>
        </li>
      </ul>
      <div id="defaultTabContent">
        <div
          class="p-4 bg-white rounded-lg md:p-8 dark:bg-gray-800"
          id="about"
          role="tabpanel"
          aria-labelledby="info-tab"
        >
          <.simple_form
            :let={f}
            for={@changeset}
            phx-change="validate"
            phx-update="replace"
            phx-submit="save"
          >
            <div class="space-y-6">
              <%!-- <.error :if={@changeset.action && not @changeset.valid?}>
              Oops, something went wrong! Please check the errors below.
            </.error> --%>
              <.input field={f[:name]} type="text" label="Name" required />
              <.input field={f[:is_live]} type="checkbox" label="Is live?" />
              <.input field={f[:slug]} type="text" label="URL" required>
                <:help>
                  <div class="mt-2 text-xs text-gray-500 dark:text-gray-400">
                    <%= @base_url %>/p/<span id="shop-username" class="font-bold"><%= Map.get(@changeset.changes, :slug, @changeset.data.slug) %></span>
                  </div>
                </:help>
              </.input>
              <.input field={f[:price]} type="number" label="Price" required />
              <.input field={f[:description]} type="textarea" label="Description" />
              <.input
                field={f[:cta]}
                type="select"
                label="Call To Action (CTA)"
                options={App.Products.cta_options()}
                required
              />
              <.input
                :if={Map.get(@changeset.changes, :cta, @changeset.data.cta) != :custom}
                field={f[:cta_text]}
                type="text"
                rest_class="hidden"
              />
              <.input
                :if={Map.get(@changeset.changes, :cta, @changeset.data.cta) == :custom}
                field={f[:cta_text]}
                type="text"
                placeholder="Custom CTA..."
                required
              />
              <.live_component
                id={:details}
                module={AppWeb.ProductLive.Components.Details}
                label="Details"
                details={f[:details]}
              />
              <img src={Products.cover_url(@product, :standard)} />
              <.live_file_input upload={@uploads[:cover]} />
            </div>

            <:actions>
              <div class="mt-8">
                <.button
                  phx-disable-with="Creating..."
                  class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                >
                  Save <span aria-hidden="true">→</span>
                </.button>
              </div>
            </:actions>
          </.simple_form>
        </div>
      </div>
    </div>

    <.live_component
      id={:preview}
      module={AppWeb.ProductLive.Components.Preview}
      product={@product}
      changeset={@changeset}
    />
  </div>
</div>
