<div class="px-4 pt-6">
  <div class="grid gap-4 xl:grid-cols-2 2xl:grid-cols-3">
    <div class="p-4 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
      <div class="flex items-center justify-between mb-4">
        <div class="flex-shrink-0">
          <h3 class="text-xl font-bold leading-none text-gray-900 sm:text-2xl dark:text-white">
            Edit Product
          </h3>
        </div>
      </div>
      <div id="main-chart">
        <.simple_form
          :let={f}
          for={@changeset}
          phx-change="validate"
          phx-update="replace"
          phx-submit="save"
        >
          <div class="mt-8 space-y-6">
            <%!-- <.error :if={@changeset.action && not @changeset.valid?}>
              Oops, something went wrong! Please check the errors below.
            </.error> --%>
            <.input field={f[:is_live]} type="checkbox" label="Is live?" />
            <.input field={f[:name]} type="text" label="Name" required />
            <.input field={f[:slug]} type="text" label="URL" required>
              <:help>
                <div class="mt-2 text-xs text-gray-500 dark:text-gray-400">
                  <%= @base_url %>/p/<span id="shop-username" class="font-bold"><%= Map.get(@changeset.changes, :slug, @changeset.data.slug) %></span>
                </div>
              </:help>
            </.input>
            <.input field={f[:price]} type="number" label="Price" required />
            <.input field={f[:description]} type="textarea" label="Description" />
            <img src={@cover_url} />
            <.live_file_input upload={@uploads[:cover]} />
            <.input
              field={f[:cta]}
              type="select"
              label="Call To Action (CTA)"
              options={[
                {"Beli", :buy},
                {"Beli Sekarang", :buy_now},
                {"Custom", :custom}
              ]}
              required
            />
            <.input
              :if={Map.get(@changeset.changes, :cta, @changeset.data.cta) != :custom}
              field={f[:cta_text]}
              type="text"
              rest_class="hidden"
            />
            <.input
              :if={Map.get(@changeset.changes, :cta, @changeset.data.cta) == :custom}
              field={f[:cta_text]}
              type="text"
              placeholder="Custom CTA..."
              required
            />

            <.live_component
              id={:details}
              module={AppWeb.ProductLive.Components.Details}
              label="Details"
              details={f[:details]}
            />
          </div>

          <:actions>
            <div class="mt-8">
              <.button
                phx-disable-with="Creating..."
                class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
              >
                Save <span aria-hidden="true">→</span>
              </.button>
            </div>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</div>
