<div class="px-4 pt-6">
  <div class="grid gap-4 xl:grid-cols-2">
    <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
      <ul
        class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-b border-gray-200 rounded-t-lg bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:bg-gray-800"
        role="tablist"
      >
        <li>
          <.link
            patch="?tab=info"
            class={[
              "inline-block p-4 px-6 rounded-ss-lg hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 dark:text-gray-500",
              @tab == "info" && "text-primary-600 bg-gray-100"
            ]}
          >
            <.icon name="hero-exclamation-circle" /> Info
          </.link>
        </li>
        <li>
          <.link
            patch="?tab=variants"
            class={[
              "inline-block p-4 px-6 hover:text-primary-600 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-gray-300",
              @tab == "variants" && "text-primary-600 bg-gray-100"
            ]}
          >
            <.icon name="hero-square-3-stack-3d" /> Varian
          </.link>
        </li>
        <li>
          <.link
            patch="?tab=content"
            class={[
              "inline-block p-4 px-6 hover:text-primary-600 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-gray-300",
              @tab == "content" && "text-primary-600 bg-gray-100"
            ]}
          >
            <.icon name="hero-paper-clip" /> Konten
          </.link>
        </li>
      </ul>
      <div id="defaultTabContent">
        <div role="tabpanel" aria-labelledby="info-tab">
          <EditForm.render
            :if={@tab == "info"}
            on_change="validate"
            on_submit="save"
            product={@product}
            changeset={@changeset}
            uploads={@uploads}
          />
          <.live_component
            :if={@tab == "variants"}
            module={AppWeb.ProductLive.Components.Variants}
            id={@product.id}
            product={@product}
          />
          <.live_component
            :if={@tab == "content" && !App.Products.has_variants?(@product)}
            module={AppWeb.ProductLive.Components.ProductContent}
            id={@product.id}
            product={@product}
          />
          <.live_component
            :if={@tab == "content" && App.Products.has_variants?(@product)}
            module={AppWeb.ProductLive.Components.VariantContent}
            id={@product.id}
            product={@product}
          />
        </div>
      </div>
    </div>
    
    <div class="border rounded-lg shadow bg-gray-300 dark:bg-gray-800 dark:border-gray-700">
      <ul
        class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-b border-gray-200 rounded-t-lg bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:bg-gray-800"
        role="tablist"
      >
        <li class="me-2">
          <button
            type="button"
            role="tab"
            aria-selected="true"
            class="inline-block p-4 rounded-ss-lg dark:bg-gray-800 dark:text-primary-500"
          >
            <.icon name="hero-eye" /> Preview
          </button>
        </li>
      </ul>
      <div>
        <.live_component
          module={Preview}
          id={@product.id}
          product={@product}
          changeset={@changeset}
        />
      </div>
    </div>
  </div>
</div>
