<div class="w-full sm:max-w-md p-6 sm:p-8 bg-white rounded-lg shadow dark:bg-gray-800">
  <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
    Forgot your password?
  </h2>

  <p class="mt-2 text-base font-normal text-gray-500 dark:text-gray-400">
    Don't fret! Just type in your email and we will send you a code to reset your password!
  </p>

  <.simple_form :let={f} for={@changeset} as={:user} action={@action} phx-update="ignore">
    <div class="mt-8 space-y-6">
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>
      <.input field={f[:email]} type="email" label="Email" required />
    </div>

    <div class="mt-2 text-sm font-medium text-gray-500 dark:text-gray-400">
      Know your password?
      <.link
        navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)}
        class="text-primary-700 hover:underline dark:text-primary-500"
      >
        Sign in
      </.link>
      now.
    </div>

    <:actions>
      <div class="mt-8">
        <.button
          phx-disable-with="Submitting..."
          class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
        >
          Submit <span aria-hidden="true">→</span>
        </.button>
      </div>
    </:actions>
  </.simple_form>
</div>
