<div class="grid gap-4 xl:grid-cols-2 2xl:grid-cols-3">
  <div class="p-4 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <div class="flex items-center justify-between mb-4">
      <div class="flex-shrink-0">
        <h3 class="text-xl font-bold leading-none text-gray-900 sm:text-2xl dark:text-white">
          Bank Account
        </h3>
      </div>
    </div>
    <div id="main-chart">
      <.simple_form
        :let={f}
        for={@changeset}
        as={:bank_account}
        action={@action}
        phx-update="ignore"
      >
        <div class="mt-8 space-y-6">
          <.error :if={@changeset.action}>
            Oops, something went wrong! Please check the errors below.
          </.error>
          <.input field={f[:bank_name]} type="text" label="Bank Name" required />
          <.input field={f[:account_number]} type="text" label="Account Number" required />
          <.input field={f[:account_name]} type="text" label="Account Name" required />
        </div>

        <:actions>
          <div class="mt-8">
            <.button
              phx-disable-with="Updating..."
              class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
            >
              <%= if @changeset.data.id do
                "Update"
              else
                "Create"
              end %> <span aria-hidden="true">→</span>
            </.button>
          </div>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
